@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-1%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(1%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        display: none;
    }
}

.animated(@name, @duration: @duration-animation) {
    animation: @name @duration;
}

.fadeInLeft {
    .animated(fadeInLeft);
}

.fadeInRight {
    .animated(fadeInRight);
}

.fadeOut {
    .animated(fadeOut);
}
