.dropdown() {
    &.active
    {
        display: block;
    }
    box-shadow: 0 .5em .5em @color-dark-shadow-faded;
    display: none;
    z-index: @z-index-overlay;
    width: 100%;
    background: darken(@color-light, 5%);
    color: @color-secondary;
    list-style: none;
    padding: 0;
    margin: 0;
    position:absolute;
    li
    {
        border-top: 1px solid darken(@color-light, 10%);
        transition: all @duration-hover ease;
        padding: 0 1em;
        margin: 0;
        line-height: 2.2;
        background-color: transparent;
        color: @color-dark;
        cursor: pointer;
        &:hover, &.hover
        {
            background-color: fadeOut(@color-secondary, 20%);
            color: @color-light;
            a {
                color: @color-light;
            }
        }
        a
        {
            color: @color-dark;
        }
    }
}
