.tabs()
{
    text-align: center;
    margin: 0;
    li
    {
        display: inline-block;
        margin: 0 1em 1em;

        a
        {
            font-family: DINWeb;
            font-weight: normal;
            font-size: 1.5em;
            line-height: 1.8;
            text-transform: uppercase;
            color: @color-dark;
        }

        &.active
        {
            a
            {
                color: @color-secondary;
            }
        }
    }
}

.tabs {
    .tabs();
}

#tabs-container {
    .responsiveWidth(@width-large);
}
